#improve colors of tmux
set -g default-terminal 'screen-256color'
set -g status-bg black #'#7289DA'
set -g status-fg white #'#7289DA'
#turn off status
#set -g status off
#mouse select things
setw -g mouse on

set -g pane-border-style fg=white
set -g pane-active-border fg=black
